:root {
    --main-color: #bb8a41;
    --second-color: #0e1f2a;
    --main-half-opacity: #bb8a4180;
}


/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    direction: rtl;
}

@font-face {
    font-family: 'WAQAR';
    src: url('../fonts/IamSaudi-Bold.ttf') format('truetype');
}

html {
    scroll-behavior: smooth;
}

body {
    color: #fff;
    font-family: "Alexandria", 'Courier New', Courier, monospace;
}

h1,
h2,
h3 {
    font-family: "Alexandria", "adobe-arabic", 'Courier New',
        Courier,
        monospace;
    font-weight: 700;
}

.container {
    padding: 0 1rem;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 100%;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */



/* Start Components */
.special-heading {
    color: hsl(0, 0%, 18%, 0.2);
    font-family: 'WAQAR', "Alexandria", "adobe-arabic", 'Courier New', Courier, monospace;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -20px;
    text-align: center;
    align-items: center;
    margin: 0;
    z-index: -1;
}
/* Next line After .special-heading  >>  Next Selector " + " */
.special-heading + p {
    color: var(--second-color);
    margin: -10px 0 0;
    font-family: "Reem Kufi", "Alexandria", 'Courier New';
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    align-items: center;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 50px;
        letter-spacing: -10px;
    }
    .special-heading + p {
        font-size: 16px;
        margin: -10px 0 10px;
    }
}
/* End Components */





/* Start Header Section */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    display: flex;
    padding: 30px 8%;
    align-items: center;
    background: var(--second-color);
    z-index: 1000;
    font-family: "Reem Kufi", "Alexandria", 'Courier New';
}

header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, transparent, hsl(36, 48%, 49%, 0.5), transparent);
    background-size: 200% 100%;
    animation: shimmer 3s infinite ease-in-out alternate;
}

@keyframes shimmer {
    0% {
        background-position: 0% 0;
    }

    100% {
        background-position: 100% 0;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    position: relative;
    font-family: 'WAQAR', 'Courier New', Courier, monospace;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    justify-content: flex-end;
}

.animate.logo-animate {
    position: absolute;
    top: 3vh;
    left: 0;
    width: 100%;
    height: 0%;
    border-radius: 100%;
    border: 3px solid var(--main-half-opacity);
    animation: logo-animate 3s linear infinite;
    z-index: -1;
    animation-delay: 3.4s;
}

@keyframes logo-animate {
    0% {
        transform: rotate(0deg);
        border-top-color: var(--main-half-opacity);
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: var(--main-half-opacity);
    }

    50% {
        border-top-color: transparent;
        border-right-color: var(--main-half-opacity);
        border-bottom-color: var(--main-half-opacity);
        border-left-color: transparent;
    }

    100% {
        transform: rotate(360deg);
        border-top-color: var(--main-half-opacity);
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: var(--main-half-opacity);
    }
}

.header .navbar {
    position: relative;
}

.header .navbar a {
    font-size: 21px;
    color: #fff;
    font-weight: 500;
    margin: 0 20px;
    transition: 0.3s;
}

.header .navbar a:hover,
.header .navbar a.active {
    color: var(--main-color);
}

.header .side-bar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 9999;
    background-color: hsl(204, 50%, 11%, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px hsl(36, 48%, 49%, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.header .side-bar a {
    width: 100%;
    font-size: 21px;
    color: #fff;
    font-weight: 500;
    margin: 20px;
    transition: 0.3s;
}
.header .side-bar a:hover,
.header .side-bar a.active {
    color: var(--main-color);
}

.header .fa-solid.fa-bars {
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    transition: 0.3s;
}
.header .fa-solid.fa-xmark {
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    margin: 20px;
    transition: 0.3s;
}
.header .fa-solid.fa-bars:hover,
.header .fa-solid.fa-xmark:hover {
    color: var(--main-color);
    font-size: 26px;
}

#menuButton {
    display: none;
}

@media (max-width: 1000px) {
    .header #hideOnMobile {
        display: none;
    }
    #menuButton {
        display: block;
    }
}
@media (max-width: 400px) {
    .header .side-bar {
        width: 100%;;
    }
}

.btn {
    padding: 10px 28px;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    font-size: 18px;
    color: var(--second-color);
    letter-spacing: 1px;
    font-weight: 600;
    transition: .3s;
    font-family: "Reem Kufi", "Alexandria", 'Courier New';
    text-align: center;
    justify-content: center;
}

.btn.sign-up {
    position: relative;
    border: none;
    transition: .5s;
    justify-content: flex-end;
}

@media (max-width: 600px) {
    .btn.sign-up {
        font-size: 16px;
        padding: 10px;
        margin-right: 0;
        text-align: center;
        justify-content: flex-end;
    }
}

.btn.sign-up:hover {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn {
    flex: 1;
}


@media (max-width: 1000px) {
    .header {
        padding: 18px 3%;
        height: 4rem;
    }

    .header .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0;
    }

    .header .logo {
        font-size: 28px;
        margin: 0 auto;
        left: 0;
        right: 0;
        position: relative;
        text-align: center;
    }

    .header .fa-solid.fa-bars,
    .header .fa-solid.fa-xmark {
        font-size: 22px;
    }

    .animate.logo-animate {
        top: 1vh;
    }
}

@media (max-width: 600px) {
    .header {
        padding: 10px 2%;
        height: 3.2rem;
    }

    .header .container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0;
    }

    .header .fa-solid.fa-bars {
        order: 1;
        font-size: 20px;
        margin-left: 0;
        margin-right: 0;
        align-self: flex-start;
    }

    .header .logo {
        order: 2;
        font-size: 20px;
        margin: 0 10px;
        left: unset;
        right: 40px;
        position: absolute;
        text-align: right;
        align-self: center;
    }

    .header #menuButton {
        order: 3;
        margin-left: 0;
        margin-right: 0;
        align-self: flex-end;
    }

    .btn.sign-up {
        font-size: 15px;
        padding: 8px 12px;
        margin: 0;
        min-width: 70px;
        position: absolute;
        left: 20px;
    }

    .header .fa-solid.fa-xmark {
        font-size: 20px;
        position: relative;
        text-align: right;
        align-self: center;
    }

    .animate.logo-animate {
        top: 1vh;
    }
}

/* End Header Section */





/* Start Home Section */
.home {
    width: 100%;
    min-height: 100vh;
    background: var(--second-color);
    display: flex;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.home .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content {
    max-width: 630px;
}

.home-content h1 {
    position: relative;
    font-size: 55px;
    line-height: 1.4;
    font-family: 'WAQAR';
    background: linear-gradient(#fff, #0e1f2a80);
    -webkit-background-clip: text;
    color: transparent;
}

.home-content h1:nth-child(3) {
    background:linear-gradient(var(--main-color) , var(--second-color));
    -webkit-background-clip: text;
    color: transparent;
}

.home-content p {
    position: relative;
    font-size: 16px;
    margin: 25px 0px 30px;
    line-height: 2.2;
    color: hsl(60, 12%, 87%);
}

.home-content .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 425px;
    gap: 10px;
    cursor: pointer;
}

.btn-box .btn:nth-child(1):hover {
    background: var(--second-color);
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
    transition: .5s;
}

.btn-box .btn:nth-child(2):hover {
    background: var(--main-color);
    color: var(--second-color);
}

.animate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--second-color);
    animation: show-left 1s ease-out forwards;
    animation-delay: calc(.3s*var(--i));
}
@keyframes show-left {
    100% {
        width: 0;
    }
}

.animate.bg {
    animation: fade-in 1s ease-out forwards;
    animation-delay: 3.2s;
}
@keyframes fade-in {
    100% {
        opacity: 0;
    }
}

.pic-border {
    display: flex;
    justify-content: flex-end;
    width: 400px;
    height: 400px;
    margin-right: auto;
    border: 2px solid var(--main-color);
    border-radius: 10%;
    overflow: hidden;
    background-color: hsl(204, 50%, 11%, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px var(--main-half-opacity);
}

.pic {
    display: flex;
    justify-content: flex-end;
    background-color: hsl(204, 50%, 11%, 0.2);
    backdrop-filter: blur(10px);
    margin-right: auto;
    overflow: hidden;
}

.home .pic.animate-pic {
    opacity: 0;
    transform: rotateY(90deg);
    animation: showAndSpin 3s ease forwards, spin 6s linear infinite;
    animation-delay: 3.4s, 5.6s;
}
@keyframes showAndSpin {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
    }

    100% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}
@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}
.home .pic.animate-pic:hover {
    animation-play-state: paused;
}

@media (max-width: 768px) {
    .home .container {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        padding: 0 10px;
    }

    .home-content {
        max-width: 100%;
        width: 100%;
        text-align: right;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .home-content h1 {
        font-size: 32px;
        line-height: 1.4;
        text-align: right;
        margin-bottom: 10px;
    }

    .pic-border {
        width: 220px;
        height: 220px;
        margin: 0 0 10px 0;
        justify-content: flex-end;
    }

    .pic {
        width: 220px;
        height: 220px;
        margin: 0;
        justify-content: flex-end;
    }

    .home-content p {
        font-size: 15px;
        line-height: 1.7;
        text-align: right;
        margin: 20px 0 15px 0;
    }

    .home-content .btn-box {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        align-items: stretch;
    }

    .btn-box .btn {
        width: 100%;
        font-size: 16px;
        padding: 10px 0;
    }
}
/* End Home Section */





/* Start Features Section */
.features {
    width: 100%;
    max-height: 100vh;
    background: #fff;
    padding-top: 6rem;
    padding-bottom: 6rem;
    
    position: relative;
}

.features .special-heading {
    color: #0e1f2a80;
    font-size: 250px;
    font-weight: 800;
    letter-spacing: -50px;
    position: absolute;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: all 0.6s ease;
    background: linear-gradient(90deg, #0e1f2a80, #bb8a41, #0e1f2a80);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features .special-heading:hover {
    background-position: 100% 0;
}

@media (max-width: 1200px) {
    .features .special-heading {
    display: none;
    }
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.features .feature-box {
    background: var(--second-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px var(--main-half-opacity);
    text-align: center;
    z-index: 10;
    transition: 0.3s;
    margin-top: 250px;
    position: static;
}
.features .feature-box:hover {
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

@media (max-width: 1200px) {
    .features .feature-box {
        margin-top: 0;
    }
}

.features .feature-box i {
    font-size: 40px;
    color: var(--main-color);
}
.features .feature-box:hover i {
    color: #fff;
}

.features .feature-box h2 {
    font-family: "Reem Kufi", "Alexandria", 'Courier New';
    font-size: 22px;
    font-weight: 400;
    margin: 15px 0;
}

.features .feature-box p {
    font-size: 14px;
    line-height: 1.8;
    color: #ddd;
}

/* End Features Section */





/* Start Services Section */
.services {
    color: #0e1f2a;
    width: 100%;
    min-height: 100vh;
    background: #F8F8F6;
    padding-top: 0;
    padding-bottom: 6rem;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.services .container {
    padding: 0 0.5rem;
    max-width: calc(100% + 10%);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .services-content .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
}

.services .services-content .srv-box i {
    font-size: 40px;
    color: var(--main-color);
    margin-left: 20px;
}
@media (max-width: 768px) {
    .services .services-content .srv-box i {
        margin: 0 0 10px 0;
    }
}

.services .services-content .srv-box .text {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px var(--main-half-opacity);
    z-index: 2;
}

.services .services-content .srv-box .text h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.services .services-content .srv-box .text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    color: #2E2E2E;
}

.services .services-content .srv-image {
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
}

.services .services-content .srv-image::before {
    content: '';
    background-color: var(--second-color);
    top: -50px;
    left: -65px;
    width: 100%;
    height: 200%;
    border: 30px solid #2E2E2E;
    border-radius: 200px;
    position: absolute;
    z-index: 0;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 80%); /* Cut the phase , with {over-flow : none} for all SERVICES section */
}

.services .services-content .srv-image img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--main-half-opacity);
    z-index: 2;
}
/* Hide the image from width: 1200px */
@media (max-width: 1200px) {
    .services .services-content .media-non-display {
        display: none;
    }
}
/* End Services Section */




/* Start Portfolio Section */
.portfolio {
    width: 100%;
    height: auto;
    min-height: 93vh;
    background: url('../images/background2.jpg') no-repeat center center/cover;
    background-color: hsl(0, 0%, 0%,0.5);
    background-blend-mode: overlay;
    padding-top: 0rem;
    padding-bottom: 6rem;
    display: flex;
    align-items: center;
    z-index: -2;
}
.portfolio .container {
    padding: 0 6rem;
}
.portfolio .special-heading {
    padding-top: 20px;
    color: hsl(60, 12%, 97%, 0.2);
}
.portfolio p {
    color: var(--main-half-opacity);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #2E2E2E;
    max-height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    box-shadow: 0 0 20px var(--main-half-opacity);
    transition: 0.3s;
}
.portfolio .portfolio-content .card:hover {
    background: var(--second-color);
    box-shadow: 0 0 25px var(--main-color);
}
.portfolio .portfolio-content .card img {
    max-width: 50%;
    display: block;
    margin: 20px auto 0;
    border-radius: 5%;
    box-shadow: 0 0 20px var(--main-half-opacity);
    transition: transform 0.4s ease;
}
.portfolio .portfolio-content .card:hover img {
    transform: scale(1.05);
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    color: #F8F8F6;
}
.portfolio .portfolio-content .card:hover h3 {
    color: var(--main-color);
}
.portfolio .portfolio-content .card p {
    margin-top: 10px;
    line-height: 1.6;
}
.portfolio .portfolio-content .card:hover p {
    color: #F8F8F6;
}
@media (max-width: 768px) {
    .portfolio .portfolio-content .card {
        margin: 0 20px 20px;
    }
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
/* End Portfolio Section */





/* Start About Section */
.about {
    padding-top: 0.5rem;
    padding-bottom: 6rem;
    background: #F8F8F6;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
    }
}
.about .about-content .about-image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 10;
}
.about .about-content .about-image::before {
    content: "";
    position: absolute;
    background-color: hsl(0, 0%, 18%, 0.8);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: -20px;
    z-index: -1;
}
.about .about-content .about-image img {
    max-width: 100%;
    border: 3px solid #2E2E2E;
    border-radius: 10px;
    box-shadow: 0 0 10px #0e1f2a;
}
@media (max-width: 992px) {
    .about .about-content .about-image::before {
        display: none;
    }
    .about .about-content .about-image {
        margin: -40px auto 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about .about-content .about-image img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}
.about .about-content .about-text  {
    flex-basis: calc(100% - 500px);
    z-index: 11;
}
.about .about-content .about-text p {
    line-height: 2;
}
.about .about-content .about-text p:first-of-type {
    color: #2E2E2E;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .about-text p:last-of-type {
    color: var(--second-color);
    margin-top: 40px;
}
/* End About Section */





/* Start Contact Section */
.contact {
    padding-top: 0.5rem;
    padding-bottom: 6rem;
    background: #fff;
}
.contact .info {
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-align: center;
}
.contact .info .label {
    color: var(--second-color);
    font-size: 24px;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
}
.contact .info .second-label {
    color: #2E2E2E;
    font-size: 21px;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 60px 0 0;
}
.contact .info .social {
    display: flex;
    color: #2E2E2E;
    justify-content: space-between;
    margin-top: 50px;
    font-size: 28px;
    font-weight: 800;
    margin-left: 200px;
    margin-right: 200px;
}
.contact .info .social a {
    color: #2E2E2E;
}
.contact .info .social i {
    margin-left: 10px;
    transition: 0.2s;
}
.contact .info .social i:hover {
    color: var(--main-color);
}

@media (max-width: 768px) {
    .contact .info .label,
    .contact .info .second-label,
    .contact .info .link {
        font-size: 20px;
    }
    .contact .info .social {
        justify-content: center;
        font-size: 28px;
    }
}
/* End Contact Section */





/* Start Footer Section */
.footer {
    background-color: var(--second-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 22px;
    font-family: "Reem Kufi",
        "Alexandria",
        'Courier New';
    letter-spacing: 50;
}
.footer span {
    color: #bb8a41;
    font-size: 30px;
    font-weight: bold;
    font-family: "WAQAR",
            "Reem Kufi",
            "Alexandria",
            'Courier New';
}
/* End Footer Section */